{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "App": {
    "Title": "Office.HumanResource",
    "Description": "Human Resource Service",
    "Version": "v1",
    "TermsOfService": "TermsOfService"
  }
}
